{
  "name": "Coffee Kota Hujan",
  "short_name": "Kota Hujan",
  "description": "QR Menu & Order — Kota Hujan Café, Ternate",
  "start_url": "/menu",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#EE7220",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
